/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@charset "utf-8";
@font-face {
    font-family: 'Hahmlet-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {

	font-size: 100%;
	font-family: 'Hahmlet-Regular';
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, header, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
	box-sizing: border-box;
}
body {
	background-color: #d5ecb4;
	height: 1080px;
	min-height: 1080px;
	font-family: 'Hahmlet-Regular';
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrap{width:100%; height:100%; padding-right:180px;}
#wrap > h1{font-size:0;}

header .logo_box{position:absolute; left:3px; right: 0px; top: 75px; cursor: pointer;}
header .logo_box img{width:180px;}

#wrap header{width:180px; height:100%; position:fixed; right:0px; top:0px; 
	background:url(../img/menu_bg.png) repeat; z-index: 11;}
#wrap header nav{width:100%; height:100%;}
#wrap header nav ul{width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;}
#wrap header nav ul li{margin:0px 0px 20px -20px; padding-left: 15px; position: relative;}
#wrap header nav ul li a{font-size:20px; color: white; 
	text-shadow: -2px -2px 1px #afd486, 2px -2px 1px #afd486, -2px 2px 1px #afd486, 2px 2px 1px #afd486; 
	font-weight:bold; line-height:30px;}
#wrap header nav ul li:after{content:""; display:block; width:5px; height: 5px; border-radius:50%; 
	background-color:#afd486; position:absolute; left:0px; top:13px;}
#wrap header nav ul li:hover a,#wrap header nav ul li.on a{color:#afd486;}

footer{width:175px; position:fixed; right:0px; bottom:0px; padding-bottom:10px; padding-right:4px; line-height: 20px; 
	text-align: right; font-size:11px; font-weight:bold; color:#91b677; z-index:12;}
footer email{padding: 0 0 15px 0;}
footer > a{display:block; width: 24px; height: 24px; position:absolute; top:-31px; transition: .4s;}
footer > a.instagram{background:url(../img/instagram_icon.png) no-repeat; right: 7px}
footer > a.instagram:hover{background:url(../img/sparkle_icon.png) no-repeat;}
footer > a.discord{background:url(../img/discord_icon.png) no-repeat; right: 42px}
footer > a.discord:hover{background:url(../img/sparkle_icon.png) no-repeat;}
footer > a.kakaotalk{background:url(../img/kakaotalk_icon.png) no-repeat; right: 80px}
footer > a.kakaotalk:hover{background:url(../img/sparkle_icon.png) no-repeat;}

#container{width:100%; height: 100%; position: relative; max-width: 1200px; margin: 0px auto;
	font-size: 20px; font-weight: bold; color: white;
	text-shadow: -2px -2px 1px #afd486, 2px -2px 1px #afd486, -2px 2px 1px #afd486, 2px 2px 1px #afd486;}
#container .content{width: 25%; height: 100%; position: absolute;}
#container #menu1{left: 0%; background:url(../img/menu1.png) repeat;} 
#container #menu2{left: 25%; background:url(../img/menu2.png) repeat;} 
#container #menu3{left: 50%; background:url(../img/menu3.png) repeat;} 
#container #menu4{left: 75%; background:url(../img/menu4.png) repeat;} 

#container .content:before, #container .content:after{content:""; display:block; position: absolute;}
#container .content:before{width:1px; height:100%; background:#d5ecb4; left: 0; top: 0; z-index: 4;}
#container .content:after{left: 18px; top: 8px; font-size: 35px; font-weight: bold; color:white; }
#container #menu1:after{content:"Intro";}
#container #menu2:after{content:"My Programs";}
#container #menu3:after{content:"Portfolio";}
#container #menu4:after{content:"Web Apps";}
#container .content .conbox:before{content:""; display: block; position: absolute;}
#container #menu1 .conbox:before{background:url(../img/lightbulb_icon.png) no-repeat;
	width: 450px; height: 450px; bottom: 0px; background-size: 100%;}
#container #menu2 .conbox:before{background:url(../img/setting_icon.png) no-repeat;
	width: 450px; height: 450px; bottom: 0px; background-size: 100%;}
#container #menu3 .conbox:before{background:url(../img/light_icon.png) no-repeat;
	width: 350px; height: 350px; bottom: 65px; right:-70px; background-size: 100%;}
#container #menu4 .conbox:before{background:url(../img/html_icon.png) no-repeat;
	width: 350px; height: 350px; bottom: 45px; right:-55px; background-size: 100%;}
#container .content h2{opacity: 0;}