<!DOCTYPE html>
<html>
    <head>
        <title>Intro:Yejin Kim</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatable" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, 
        maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
        <!--검색엔진용 키워드-->
        <meta name="title" property="og:title" content="IntroY:portfolio">
        <meta name="images" property="og:image" content="#">
        <meta name="description" property="og:description" content="Y(8amiiii8@gmail.com)의 포트폴리오 블로그">
        <meta name="type" property="og:type" content="portfolio">
        <!--stylesheet-->
        <link rel="stylesheet" type="text/css" href="css/ui.css">
    </head>
    
    <body>
        <section id="wrap">
        <h1>IntroY</h1>
            <header>
                <strong class="logo_box"><img src="img/logo_box.png" alt="IntroY"></strong>
                <nav>
                    <ul>
                        <li><a herf="#">Intro</a></li>
                        <li><a herf="#">My Programs</a></li>
                        <li><a herf="#">Portfolio</a></li>
                        <li><a herf="#">Web Apps</a></li>
                    </ul>
                </nav>
            </header>
            <section id="container"></section>
            <footer></footer>
        </section>
    </body>
</html>