/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@charset "utf-8";
@font-face {
    font-family: 'Hahmlet-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/Hahmlet-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 3;
	padding: 0;
	border: 0;
	font-size: 100%;
	font-family: 'Hahmlet-Regular';
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, header, aside, details, figcaption, figure, 
footer, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: rgb(221, 241, 197);
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

#wrap{width:100%; height:100%; padding-right:180px;}
#wrap > h1{font-size:0;}

header .logo_box{position:absolute; right: 0px; top: 75px;}
header .logo_box img{width:180px;}

#wrap header{width:180px; height:100%; position:fixed; right:0px; top:0px; 
	background:url(../css/menu_bg.png) repeat; z-index: 11;}
#wrap header nav{width:100%; height:100%; display:flex; flex-direction:column; justify-content:center;}
#wrap header nav ul li{margin:0px 0px 20px 30px;}
#wrap header nav ul li a{font-size:20px; color: white; 
	text-shadow: -2px -2px 1px #afd486, 2px -2px 1px #afd486, -2px 2px 1px #afd486, 2px 2px 1px #afd486; 
	font-weight:bold; line-height:30px;}

	
#container{width:100%;height: 100%;}
